<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <title>CORONAPP - Delivery Solidário</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./image/favicons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5effb6">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- cabeçalho da página -->
  <header class="ds-flex">
    <h1 class="">CORONAPP</h1>
    <div class="icon-logo ds-flex">
      <span class="fas fa-hands-helping"></span>
    </div>
  </header>

  <!-- conteúdo principal -->
  <main>

    <!-- conteudo -->
    <article class="container ds-flex">
      <section class="chamada">
        <h2 class="titulo-chamada">COVID-19</h2>
        <p class="texto-chamada">Coronavírus (CID10) é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi descoberto em 31/12/19 após casos registrados na China. Provoca a doença chamada de coronavírus
          (COVID-19).</p>
      </section>
      <section class="imagem ds-flex">
        <figure>
          <img src="./image/covid.png" alt="Imagem ilustrativa do vírus covid-19" title="Imagem ilustrativa do vírus covid-19">
          <figcaption>Imagem ilustrativa do vírus covid-19 - fonte: <a href="https://pt.wikipedia.org/" target="_blank">pt.wikipedia.org</a></figcaption>
        </figure>
      </section>
    </article>


    <!-- conteudo -->
    <article class="container ds-flex fundo-color">
      <section class="chamada">
        <h2 class="titulo-chamada">CRISE</h2>
        <p class="texto-chamada">O vírus atingiu todos os países do mundo causando uma crise em todos os sistemas de saúde público e privado.</p>
        <p class="texto-chamada">A pandemia mudou a rotina das pessoas, privando-as da liberdade de outrora e fazendo-as conviver mantendo o distânciamento social.</p>
      </section>
      <section class="imagem ds-flex">
        <figure>
          <img src="./image/grafico.png" alt="Imagem de um gráfico de barras com seta em recessão" title="Imagem de um gráfico de barras com seta em recessão">
          <figcaption>Imagem de um gráfico de barras com seta em recessão - fonte: <a href="https://pixabay.com" target="_blank">pixabay.com</a></figcaption>
        </figure>
      </section>
    </article>

    <!-- conteudo -->
    <article class="container ds-flex">
      <section class="chamada">
        <h2 class="titulo-chamada">DESABITUALIDADE</h2>
        <p class="texto-chamada">Portadores de doenças crônicas como diabetes e hipertensão, asma e indivíduos acima de 60 anos são os mais propensos a ter complicações e morrer de Covid-19.</p>
        <p class="texto-chamada">Pessoas idosas são as mais atingidas tanto pela questão de saúde quanto pela mudança habitual. Para prevenir-se de contágio, uma das principais mudanças é a não exposição para realização de compras de itens básicos de
          alimentação e saúde.</p>
      </section>
      <section class="imagem ds-flex">
        <figure>
          <img src="./image/idosos.png" alt="Imagem de idosos se abraçando" title="Imagem de idosos se abraçando">
          <figcaption>Imagem de idosos se abraçando - fonte: <a href="https://www.gratispng.com" target="_blank">gratispng.com</a></figcaption>
        </figure>
      </section>
    </article>

    <!-- conteudo -->
    <article class="container ds-flex fundo-color">
      <section class="chamada">
        <h2 class="titulo-chamada">ALTERNATIVA</h2>
        <p class="texto-chamada">Em atos de empatia, jovens, pessoas que estão fora da classificação do grupo de risco, se ofereceram aos idosos para fazer compras em supermercados e farmácias.</p>
        <p class="texto-chamada">A CONNECTALL irá disponibilizar um aplicativo simples onde a pessoa classificada no grupo de risco irá solicitar de forma limitada quais são os itens de mantimentos necessários para passar a semana, além de dicas de
          cuidados básicos.</p>
      </section>
      <section class="imagem ds-flex">
        <figure>
          <img src="./image/lampada.png" alt="Imagem de uma lampada acessa 'idéia'" title="Imagem de uma lampada acessa 'idéia'">
          <figcaption>Imagem de uma lampada acessa 'idéia' - fonte: <a href="https://br.freepik.com" target="_blank">br.freepik.com</a></figcaption>
        </figure>
      </section>
    </article>

    <!-- conteudo -->
    <article class="container ds-flex">
      <section class="chamada">
        <h2 class="titulo-chamada">FUNCIONALIDADE</h2>
        <p class="texto-chamada">Funcionará com base na localização geográfica dos usuários.</p>
        <p class="texto-chamada">O usuário GV (Grupo Voluntário) ao escolher um usuário GR (Grupo de Risco) para ajudar, será enviada uma mensagem automática para o usuário GR que pode aceitar ou recusar a ajuda. Ao aceitar cria-se um chat entre
          ambos os usuários para se comunicarem. </p>
      </section>
      <section class="imagem ds-flex">
        <figure>
          <img src="./image/celular.png" alt="Imagem de um celular com aplicação gps" title="Imagem de um celular com aplicação gps">
          <figcaption>Imagem de um celular com aplicação gps - fonte: <a href="https://br.freepik.com" target="_blank">br.freepik.com</a></figcaption>
        </figure>
      </section>
    </article>

    <!-- conteudo -->
    <article class="container ds-flex fundo-color">
      <section class="chamada">
        <h2 class="titulo-chamada">USUÁRIO GR</h2>
        <p class="texto-chamada">Como usuário GR (Grupo de Risco) poderá:</p>
        <ul class="lista-chamada">
          <li>Armazenar listas de compras a fazer</li>
          <li>Acessar o seu histórico de listas de compras</li>
          <li>Informar local de compra de sua preferência</li>
          <li>Aceitar/Rejeitar ajuda da pessoa voluntária</li>
          <li>Denúnciar o usuário GV caso este desrespeite a política de uso do app</li>
        </ul>
      </section>
      <section class="imagem ds-flex">
        <figure>
          <img src="./image/lista.png" alt="Imagem de um desenho checklist" title="Imagem de um desenho checklist">
          <figcaption>Imagem de um desenho checklist - fonte: <a href="https://www.gratispng.com" target="_blank">gratispng.com</a></figcaption>
        </figure>
      </section>
    </article>

    <!-- conteudo -->
    <article class="container ds-flex">
      <section class="chamada">
        <h2 class="titulo-chamada">USUÁRIO GV</h2>
        <p class="texto-chamada">Como usuário GV (Grupo Voluntário) poderá:</p>
        <ul class="lista-chamada">
          <li>Pré-vizualizar listas de compras a fazer num raio XKm</li>
          <li>Selecionar a solicitação de compras e atendê-las</li>
          <li>Alterar o raio de pesquisa geográfica das solicitações</li>
          <li>Informar dados bancários opcionalmente na área do app</li>
          <li>Denúnciar o usuário GR caso este desrespeite a política de uso do app</li>
        </ul>
      </section>
      <section class="imagem ds-flex">
        <figure>
          <img src="./image/entrega.png" alt="Imagem de um homem entregando uma caixa com alimentos" title="Imagem de um homem entregando uma caixa com alimentos">
          <figcaption>Imagem de um homem entregando uma caixa com alimentos - fonte: <a href="https://br.freepik.com" target="_blank">br.freepik.com</a></figcaption>
        </figure>
      </section>
    </article>

  </main>

  <!-- rodapé da página -->
  <footer class="ds-flex">
    <p>2020 | CORONAPP by <a href="https://jonasmzsouza.github.io/">Jonas Souza</a></p>
  </footer>

</body>

</html>
